# db: jdbc:sqlite:dbuser.db
dirdb: maven/dbuser
url:https://dummyjson.com/users
json1: firstapp/src/test/resources/data_2024-08-26.json
csv1:firstapp/src/test/resources/ETL_2024-08-26.csv
summcsv:firstapp/src/test/resources/summary_2024-08-26.csv
summs1:firstapp/src/test/resources/output.csv

